<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".firstFragment">

  <TextView
    android:id="@+id/textView6"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:layout_marginTop="100dp"
    android:fontFamily="@font/poppins_medium"
    android:gravity="center"
    android:text=" Nessuna Urgenza"
    android:textColor="@color/home1"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="419dp"
    android:layout_height="77dp"
    android:layout_marginTop="40dp"
    android:background="@drawable/borderwindow"
    android:fontFamily="@font/poppins_medium"
    android:textSize="13dp"
    android:gravity="left"
    android:text="il paziente è affetto da un problema di rilevanza clinica minima ,
non necessita del pronto soccorso e può rivolgersi al proprio medico."
    android:textColor="@color/navbar"
    android:paddingLeft="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.484"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView6" />

  <TextView
    android:id="@+id/personeb"
    android:layout_width="412dp"
    android:layout_height="30dp"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:text=""
    android:textColor="@color/home1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView" />




</androidx.constraintlayout.widget.ConstraintLayout>
