<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thirdFragment">


  <TextView
    android:id="@+id/textView7"
    android:layout_width="413dp"
    android:layout_height="44dp"
    android:layout_marginTop="84dp"
    android:fontFamily="@font/poppins_medium"
    android:gravity="center"
    android:text="Urgenza"
    android:textColor="@color/home1"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView10"
    android:layout_width="407dp"
    android:layout_height="85dp"
    android:layout_marginTop="44dp"
    android:fontFamily="@font/poppins_medium"
    android:background="@drawable/borderwindow"
    android:paddingLeft="20dp"
    android:textSize="13dp"
    android:textColor="@color/navbar"
    android:gravity="left"
    android:text=" il paziente presenta una compromissione parziale delle funzioni vitali oppure è molto sofferente,non si trova in apparente pericolo di vita immediato ."
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView7" />

  <TextView
    android:id="@+id/personeg"
    android:layout_width="412dp"
    android:layout_height="30dp"
    android:layout_marginTop="8dp"
    android:gravity="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    android:textColor="@color/home1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView10" />



</androidx.constraintlayout.widget.ConstraintLayout>
